stages:
  preprocess:
    cmd: poetry run python ml/preprocess.py
    deps:
      - ml/preprocess.py
      - data/
    outs:
      - prepared_data/
  train_model:
    cmd: poetry run python ml/train.py
    params:
      - model.epochs
      - model.loss
      - model.learning_rate
    deps:
      - ml/train.py
      - prepared_data/
    outs:
      - model/model.h5
      - metrics/model_history.pkl
  evaluate:
    cmd: poetry run python ml/evaluate.py
    deps:
      - ml/evaluate.py
      - model/model.h5
    outs:
      - metrics/Accuracy.png
      - metrics/Precision.png
      - metrics/Recall.png
      - metrics/LossVal_loss.png
    metrics:
      - metrics/metrics.json:
         cache: true
    plots:
      - metrics/loss.csv:
          cache: true